/* golos-400-cyrillic.woff2
   Golos Text 400 cyrillic
   unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; */
/* golos-400-latin.woff2
   Golos Text 400 latin
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; */
/* golos-500-cyrillic.woff2
   Golos Text 500 cyrillic
   unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; */
/* golos-500-latin.woff2
   Golos Text 500 latin
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; */
/* jetbrains-400-cyrillic.woff2
   JetBrains Mono 400 cyrillic
   unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; */
/* jetbrains-400-latin.woff2
   JetBrains Mono 400 latin
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; */
/* unbounded-200-cyrillic.woff2
   Unbounded 200 cyrillic
   unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; */
/* unbounded-200-latin.woff2
   Unbounded 200 latin
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; */
/* unbounded-800-cyrillic.woff2
   Unbounded 800 cyrillic
   unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; */
/* unbounded-800-latin.woff2
   Unbounded 800 latin
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; */
